<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageGalleryManagement.Application.Contract\ImageGalleryManagement.Application.Contract.csproj" />
    <ProjectReference Include="..\ImageGalleryManagement.Configuration\ImageGalleryManagement.Configuration.csproj" />
  </ItemGroup>

</Project>
