<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageGalleryManagement.Application.Contract\ImageGalleryManagement.Application.Contract.csproj" />
    <ProjectReference Include="..\ImageGalleryManagement.Domain\ImageGalleryManagement.Domain.csproj" />
  </ItemGroup>

</Project>
