# KanooneKarafariniWestAz

./: README.md
KanooneKarafarini_WestAz/01_Query/: 01_Query.csproj  MenuModel.cs
KanooneKarafarini_WestAz/01_Query/Contract/AboutContactUs/: AboutContactUsQueryModel.cs  IAboutContactUsQuery.cs
KanooneKarafarini_WestAz/01_Query/Contract/CounselingCenter/: CounselingCenterQueryModel.cs  ICounselingCenterQuery.cs
KanooneKarafarini_WestAz/01_Query/Contract/EntrepreneurCafe/: EntrepreneurCafeQueryModel.cs  IEntrepreneurCafeQuery.cs
KanooneKarafarini_WestAz/01_Query/Contract/Footer/: FooterQueryModel.cs  IFooterQuery.cs
KanooneKarafarini_WestAz/01_Query/Contract/IntroduceArticle/: IIntroduceArticleQuery.cs  IntroduceArticleQueryModel.cs
KanooneKarafarini_WestAz/01_Query/Contract/IntroduceEntrepreneur/: IIntroduceEntrepreneurQuery.cs  IntroduceEntrepreneurQueryModel.cs
KanooneKarafarini_WestAz/01_Query/Contract/Managers/: IManagerQuery.cs  ManagerQueryModel.cs
KanooneKarafarini_WestAz/01_Query/Contract/Partners/: IPartnerQuery.cs  PartnersQueryModel.cs
KanooneKarafarini_WestAz/01_Query/Contract/PictureGallery/: IPictureGalleryQuery.cs  PictureGalleryQueryModel.cs
KanooneKarafarini_WestAz/01_Query/Contract/Slider/: SliderQueryModel.cs
KanooneKarafarini_WestAz/01_Query/Query/: AboutContactUsQuery.cs  ArticleQuery.cs  CounselingCenterQuery.cs  EntrepreneurCafeQuery.cs  FooterQuery.cs  IntroduceArticleQuery.cs  IntroduceEntrepreneurQuery.cs  ManagerQuery.cs  PartnerQuery.cs  PictureGalleryQuery.cs  SliderQuery.cs
KanooneKarafarini_WestAz/CommonSectionManagement.Application/: AboutContactUsApplication.cs  CommonSectionManagement.Application.csproj  FooterApplication.cs
KanooneKarafarini_WestAz/CommonSectionManagement.Configuration/: CommonSectionManagement.Configuration.csproj  CommonSectionManagementBootstrapper.cs
KanooneKarafarini_WestAz/EntrepreneurManagement.Application/: BenefactorEntrepreneurApplication.cs  CounselingCenterApplication.cs  EntrepreneurCafeApplication.cs  EntrepreneurManagement.Application.csproj  IntroduceArticleApplication.cs  IntroduceEntrepreneurApplication.cs  LegalEntrepreneurApplication.cs  RahyarEntrepreneurApplication.cs  StudentEntrepreneurApplication.cs  SubmitIdeaApplication.cs  TrueEntrepreneurApplication.cs
KanooneKarafarini_WestAz/EntrepreneurManagement.Configuration/: EntrepreneurManagement.Configuration.csproj  EntrepreneurManagementBootsrapper.cs
KanooneKarafarini_WestAz/ImageGalleryManagement.Application/: ImageGalleryManagement.Application.csproj  ManagersApplication.cs  PartnersApplication.cs  PictureGalleryApplication.cs  SliderApplication.cs
KanooneKarafarini_WestAz/ImageGalleryManagement.Application.Contract/: ImageGalleryManagement.Application.Contract.csproj
KanooneKarafarini_WestAz/ImageGalleryManagement.Application.Contract/Managers/: CreateManagers.cs  EditManagers.cs  IManagersApplication.cs  ManagersViewModel.cs
KanooneKarafarini_WestAz/ImageGalleryManagement.Application.Contract/Partners/: CreatePartners.cs  EditPartners.cs  IPartnersApplication.cs  PartnersViewModel.cs
KanooneKarafarini_WestAz/ImageGalleryManagement.Application.Contract/PictureGallery/: CreatePictureGallery.cs  EditPictureGallery.cs  IPictureGalleryApplication.cs  PictureGalleryViewModel.cs
KanooneKarafarini_WestAz/ImageGalleryManagement.Application.Contract/Slider/: CreateSlider.cs  EditSlider.cs  ISliderApplication.cs  SliderViewModel.cs
KanooneKarafarini_WestAz/ImageGalleryManagement.Domain/: ImageGalleryManagement.Domain.csproj
KanooneKarafarini_WestAz/ImageGalleryManagement.Domain/Managers/: IManagersRepository.cs  Managers.cs
KanooneKarafarini_WestAz/ImageGalleryManagement.Domain/Partners/: IPartnersRepository.cs  Partners.cs
KanooneKarafarini_WestAz/ImageGalleryManagement.Domain/PictureGallery/: IPictureGalleryRepository.cs  PictureGallery.cs
KanooneKarafarini_WestAz/ImageGalleryManagement.Domain/Slider/: ISliderRepository.cs  Slider.cs
KanooneKarafarini_WestAz/ServiceHost/: ServiceHost.csproj  Startup.cs  appsettings.Development.json
KanooneKarafarini_WestAz/ServiceHost/Areas/Administration/Pages/: Index.cshtml  Index.cshtml.cs
KanooneKarafarini_WestAz/ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
KanooneKarafarini_WestAz/ServiceHost/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  AccessDenied.cshtml  Account.cshtml  Account.cshtml.cs  BenefactorEntrepreneur.cshtml  BenefactorEntrepreneur.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  CounselingCenters.cshtml  CounselingCenters.cshtml.cs  EntrepreneurCafes.cshtml  EntrepreneurCafes.cshtml.cs  FailedLogin.cshtml  Index.cshtml  IntroduceArticle.cshtml  IntroduceArticle.cshtml.cs  IntroduceEntrepreneur.cshtml  IntroduceEntrepreneur.cshtml.cs  LegalEntrepreneur.cshtml  LegalEntrepreneur.cshtml.cs  Managers.cshtml  Managers.cshtml.cs  NewsCategory.cshtml  NewsCategory.cshtml.cs  NewsDetails.cshtml  NewsDetails.cshtml.cs  PictureGallery.cshtml  PictureGallery.cshtml.cs  RahyarEntrepreneur.cshtml  RahyarEntrepreneur.cshtml.cs  StudentEntrepreneur.cshtml  StudentEntrepreneur.cshtml.cs  SubmitIdea.cshtml  SubmitIdea.cshtml.cs  SuccessRegister.cshtml  SuccessRegister.cshtml.cs  TrueEntrepreneur.cshtml  TrueEntrepreneur.cshtml.cs
KanooneKarafarini_WestAz/ServiceHost/Pages/Shared/: _Layout.cshtml
KanooneKarafarini_WestAz/ServiceHost/Properties/: launchSettings.json
KanooneKarafarini_WestAz/ServiceHost/ViewComponents/: ArticlesViewComponent.cs  BannersViewComponent.cs  FooterViewComponent.cs  MenuViewComponent.cs  PartnersViewComponent.cs  Representatives_PartnersViewComponent.cs  SliderMenuViewComponent.cs  SliderViewComponent.cs
KanooneKarafarini_WestAz/ServiceHost/wwwroot/Theme/assets/Css/: Style.css  (+1 more)
(+269 files in other folders)
