<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_01_Query</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageGalleryManagement.EFCore\ImageGalleryManagement.EFCore.csproj" />
  </ItemGroup>

</Project>
