<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonSectionManagement.Application\CommonSectionManagement.Application.csproj" />
    <ProjectReference Include="..\CommonSectionManagement.Domain\CommonSectionManagement.Domain.csproj" />
    <ProjectReference Include="..\CommonSectionManagement.Infrastructure.EFCore\CommonSectionManagement.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
